{
  "name": "tunnl.xyz-server",
  "version": "0.0.1",
  "description": "tunnel server",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longle255/tunnl.xyz-server.git"
  },
  "keywords": [
    "tunnel",
    "server"
  ],
  "author": "Longle <longlh255@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longle255/tunnl.xyz-server/issues"
  },
  "homepage": "https://github.com/longle255/tunnl.xyz-server",
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-eslint": "^4.0.5",
    "chai": "^2.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "isparta": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "supertest": "^1.1.0"
  },
  "nodeBoilerplateOptions": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  },
  "dependencies": {
    "bluebird": "^3.0.2",
    "body-parser": "^1.14.1",
    "bouncy": "^3.2.2",
    "chance": "^0.8.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "helmet": "^0.13.0",
    "http-proxy": "^1.12.0",
    "js-yaml": "^3.4.3",
    "lodash": "^3.10.1",
    "winston": "^2.0.0"
  }
}
